<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="BaseTheme.css" rel="stylesheet" type="text/css">
</head>

    </div>
        <body>
                <div id="container">
                        <div id="header">
                            <div id="logoContainer">
                                 <div id="logo">
                                     <img src="images/IMG_2942.png"; width="200px">
                                 </div>
                              </div>
                              <div id="groundlayer">
                                  
                                </div>
                        </div>

                        <content>
                                <h1 id="titleOfPage"> Sample Text</h1>
                                <p>Hello world of Kava</p>
                        </content>
        </body>
</html>
